{
  "ConnectionStrings": {
    "DefualtConnection": "Server=HENRICK\\SQLEXPRESS; Database=API_Catalogo; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
